# hilt-install-binding

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yaml
annotations/: build.gradle  build.gradle.kts
annotations/src/main/java/dany/hilt/: InstallBinding.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/plugins/: docs.gradle.kts  nexus.gradle.kts  publish.gradle.kts
compiler/: build.gradle  build.gradle.kts
compiler/src/main/kotlin/: ClassNames.kt  InstallBindingProcessor.kt  Processing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/dany/hilt/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dany/hilt/sample/: Authenticator.kt  SampleApp.kt
sample/src/test/java/dany/hilt/sample/: ExampleUnitTest.kt
