########################################################################################################################
###                                                  CONFIGURATION                                                   ###
########################################################################################################################
libGroup=com.danysantiago.hilt
libVersion=0.1.0
########################################################################################################################
###                                                       POM                                                        ###
########################################################################################################################
pomName=Hilt Install Binding Extension
pomDescription=A Hilt extension that reduces a bit of boilerplate for single implementation bindings
pomUrl=https://github.com/danysantiago/hilt-install-binding
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl="https://www.apache.org/licenses/LICENSE-2.0.txt"
pomDeveloperId=danysantiago
pomDeveloperName=Daniel Santiago
pomDeveloperEmail=danyboricua91@gmail.com
pomSmcUrl=https://github.com/danysantiago/hilt-install-binding
pomSmcConnection=scm:git:git@github.com:danysantiago/hilt-install-binding.git
pomSmcDeveloperConnection=scm:git:git@github.com:danysantiago/hilt-install-binding.git
########################################################################################################################
###                                                      Gradle                                                      ###
########################################################################################################################
kotlin.code.style=official
android.useAndroidX=true