[versions]
androidGradlePlugin = "4.1.3"
androidSupportTestRunner = "1.0.2"
androidSupportTestEspressoCore = "3.0.2"
appCompat = "1.2.0"
autoService = "1.0-rc7"
dokka = "1.4.32"
hilt = "2.35"
incap = "0.2"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "1.4.32"
nexusGradlePlugin = "1.1.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-support-test-runner = { module = "com.android.support.test:runner", version.ref = "androidSupportTestRunner" }
android-support-test-espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "androidSupportTestEspressoCore" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
auto-service-compiler = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-androidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
incap-compiler = { module = "net.ltgt.gradle.incap:incap-processor", version.ref = "incap" }
incap-core = { module = "net.ltgt.gradle.incap:incap", version.ref = "incap" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexusGradlePlugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusGradlePlugin" }